@import "bourbon";
@import "neat";

$max-width: em(960);

$black: #353535;
$accent-orng: #ff9900;
$accent-lblu: #005377;
$accent-dblue: #114b5f;
$accent-maroon: #561643;

$modular-scale-ratio: $major-third;
$mobile: new-breakpoint(max-width 640px 6);
$hd: new-breakpoint(min-width 2000px 12);

body {
    @include fill-parent;
    font-family: 'Lato', sans-serif;
    color: $black;
    margin: 0;
    position: relative;
    @include media(max-width 640px) {
        font-size: 10pt;
    }

    a { 
        color: inherit; 
        text-decoration: none;
        border-bottom: 1px solid $accent-orng; 
        padding: 2px; 
        transition: .1s linear; 
        &:hover { 
            font-weight: 400; 
        } 
    }
}

#body-wrapper {
    overflow: hidden;
}

#navbar {
    display: none;
    width: 100%;
    padding: 0px 80px 0px 80px;
    background-color: #fff;
    position: fixed;
    z-index: 6969;
    line-height: 32px;
    transition: 0.3s linear;
}
#nav { width: 80%; position: relative; margin: 0 auto; }

#nav-items {
    margin: 0;
    float: right;
}

#navbar-logo {
    float: left;
}

.nav-item {
    display: block;
    margin-left: modular-scale(2);
    margin-bottom: 0;
    float: left;
}

.panel { 
    @include outer-container;
    padding: 30px;
}

#splash {
    height: 80vh;
    min-height: 520px;
    @include media($mobile) {
        min-height: 400px;
    }
    margin: 30px 0 30px 0;
    @include display(flex);
    @include align-items(center);
}

#splash-text {
    font-size: modular-scale(7);
    font-weight: 600;
    @include media($mobile) {
        font-size: modular-scale(4);
    }
}

#splash-subtext {
    font-size: modular-scale(2);
    margin: 1.1em 0;
    a { text-decoration: none; }
}

#underscore { 
    @include animation(1s blink step-end infinite);
    @include keyframes(blink) {
        from, to { color: transparent; }
        50% { color: $black; }
    }

}
.panel-container { position: relative; }

.button-container { margin-top: 1.4em; }
.button {
    width: 140px;
    color: #fff;
    background-color: $accent-orng;
    @include flex(1 1 auto);
    padding: 10px 15px 10px 15px;
    border: 2px solid $accent-orng;
    text-align: center;
    overflow: hidden;
    transition: .1s linear;
    font-size: modular-scale(-1);
    text-decoration: none;
    border-radius: 2px;

    &:hover { cursor: pointer; background-color: #fa9600; } 
}


.text-accent {
    color: $accent-orng;
}

.text-accent2 { 
    color: $accent-lblu;
}

#anim-text {
    color: $accent-orng;
}

.panel-container { 
    padding: 35px 0 55px 0;
}

.hipster { 
    background: inherit;
    height: 100px;
    width: 110%;
    left: -10px;
    position: absolute;
    z-index: 2;
}

.no-hipster {
    padding: 65px 0 95px 0;
}

.hipster.top { transform: rotate(-1.5deg); top: -30px; 
    @include media($hd) { top: -40px; }
}
.hipster.bottom { transform: rotate(-1.5deg); bottom: -20px; 
    @include media($hd) { bottom: -30px; }
}
.hipster.top.reverse { top: -30px; transform: rotate(1.5deg); 
    @include media($hd) { top: -40px; }
}
.hipster.bottom.reverse { bottom: -25px; transform: rotate(1.5deg);
    @include media($hd) { bottom: -35px; }
}

#about {
    background-color: $accent-lblu;
}


#about-logo {
    @include span-columns(10);
    @include omega();
    img {
        width: 100%;
        height: auto;
    }
    @include media($mobile) {
        @include span-columns(6);
        
    } 
}

.panel-text {
    @include span-columns(11);
    @include omega();
    padding-top: 15px;
    color: #f7f7f7;
    font-size: modular-scale(1);
    font-weight: 300;
    @include media($mobile) {
        @include span-columns(6);
    }
}


#bitcoin-text {
    @include span-columns(11);
    color: $black;
    font-size: modular-scale(1);
}

#faq { 
    background-color: $accent-dblue;
}

.faq-column {
    @include span-columns(6);
    @include media($mobile) {
        @include span-columns(6);
    }
}
.faq-item {
    margin-top: 45px;}
.faq-item h3 {
    margin: 0;
}

.schedule-column {
    @include span-columns(6);
    padding: 0 20px 0 20px;
    .time { float: right; color: $accent-orng; }
    ol { list-style-type: none; padding: 0; }
}

.partners img {
    height: 110px;
    margin: 30px 40px 0 0;
}

#footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    min-height: 200px;
    @include display(flex);
    @include align-items(center);
}

#mlh-trust-badge {
    @include media($mobile){ display: none !important; }
}
/*#about-affs {*/
    /*@include span-columns(12);*/
    /*padding-top: 15px;*/
    /*text-align: center;*/
    /*.aff-logo {*/
        /*@include span-columns(4);*/
        /*@include shift(2)*/
        /*min-height: 200px;*/
        /*@include display(flex);*/
        /*@include flex-direction(column);*/
        /*@include align-items(center);*/
        /*@include justify-content(center);*/
        /*text-align: center;*/
        /*img {*/
            /*max-width: 420px;*/
        /*}*/
    /*}*/
/*}*/
